SERVICE_NAME=api
HOST=0.0.0.0
PORT=3000
GRPC_HOST=0.0.0.0
GRPC_PORT=3000
PG_CONNECTION_STRING=postgres://api_service:password123@localhost:5432/api
REDIS_URL=redis://localhost:6379
PASSWORD_HASHING_SECRET=dnbfkjlfb
TOKEN_HASHING_SECRET=djpofjdpsav
NODE_ENV=test
APP_ENV=test
LOG_LEVEL=info
DISABLE_LOGGING=false